{
  "name": "neurolink-chat-app",
  "version": "1.0.0",
  "description": "A complete chat application demonstrating NeuroLink SDK integration with streaming",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node --esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "neurolink",
    "ai",
    "chat",
    "streaming",
    "openai",
    "anthropic"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@juspay/neurolink": "^8.32.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
