{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "stripInternal": true,
    "types": ["vite/client", "@sveltejs/kit", "vitest/globals", "node"],
    "jsx": "react-jsx"
  },
  "exclude": [
    "action-dist",
    "docs-site",
    "vitest.config.ts",
    "tools",
    "test",
    "examples",
    "neurolink-demo",
    "scripts",
    "eslint.config.js",
    "src/lib/server/voice/public"
  ]
}
